@import url('https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Unbounded:wght@200..900&display=swap');
* {
    margin: 0;
    padding: 0;
}
h1, h2, h3 {
    font-family: "Unbounded", sans-serif;
    font-weight: 600;
}
a {
    color: black;
    text-decoration: none;
}
header {
    width: 50%;
    margin: 0 auto;
    margin-top: 5px;
    background-color: rgb(0, 0, 0);
}
.logo a {
    font-family: "Unbounded", sans-serif;
    font-size: 34px;
    font-weight: 500;
    font-style: normal;
    text-align: center;
    color: white;
}
.user button {
    background-color: rgb(255, 255, 255);
    float: right;
    width: 200px;
    height: 50px;
    border: none;
    cursor: pointer;
    font-weight: 700;
    font-style: normal;
    font-size: 16px;
}
.container {
    padding: 25px;
}

main {
    width: 50%;
    margin: 0 auto;
    margin-top: 30px;
}
.articles_side_2x {
    display: grid; 
    grid-template-columns: 400px auto;
    gap: 20px; 
    margin-top: 20px;
}

.article_1st, .article {
    position: relative; 
    background-size: cover; 
    background-position: center; 
    overflow: hidden; 
    font-family: "Archivo Black", sans-serif;
}

.article_1st::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); 
    border-radius: 5px; 
}

.article_content {
    position: relative; 
    z-index: 1; 
    padding: 20px;
    color: black;
}
.article_image {
    width: 100%;
    margin-top: 20px;
    border-radius: 5px;
}
.articles_side_2x_right {
    background-color: white; 
}
.article:nth-child(-n+2) {
    border-bottom: 5px solid black;
}
.article:last-child {
    border-bottom: none;
}
.activity-block {
    width: 50%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 50% 50%;
    margin-top: 5px;
}
.weather-info {
    display: flex;
}
.currency-rates, .currency-item {
    display: flex;
    float: right;
}
.currency-item, .currency-item p {
    margin-right: 10px;
}
.currency-item:last-child {
    margin-right: 0; 
}
@media (max-width: 768px) {
    .articles_side_2x {
        grid-template-columns: 1fr;
    }
}